name: 'Hello World'
description: 'Greet someone and record the time'
runs-on: 


jobs:
  my-job:
    name: Go For It
    runs-on: ubuntu-latest
    steps:
    - name: Check theme
      run: './index.sh'
